MainWindow.xaml

<mah:MetroWindow x:Name="Window"
                 x:Class="Dimensions.Client.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                 xmlns:vm="clr-namespace:Dimensions.Client.ViewModels"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                 mc:Ignorable="d"
                 Height="450" 
                 Width="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Dimensions Tools" 
                 FontFamily="Microsoft YaHei UI"
                 MinWidth="800"
                 MinHeight="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Resources>

        <DataTemplate x:Name="MenuItemTemplate" DataType="{x:Type vm:HamMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
        
        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl Content="{Binding}"
                                                         RestartTransitionOnContentChange="True"
                                                         Transition="Custom">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="CurrentContentPresentationSite"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="200"/>
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                                                  KeyTime="00:00:00.300"
                                                                  Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PreviousContentPresentationSite"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="DMQuerySettings">
            <mah:Flyout x:Name="DMQuerySettingsFlyout"
                        IsOpen="{Binding OpenDMQuerySetting}"
                        Theme="Adapt"
                        Header="设定"
                        Position="Top"
                        Background="WhiteSmoke"
                        Height="{Binding ActualHeight, ElementName=Window, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Content="变量列表"/>
                        <TextBox x:Name="SearchBox"
                                 Grid.Row="1"
                                 Height="25"
                                 Margin="10 0"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="搜索"
                                 mah:TextBoxHelper.ButtonCommand="{Binding ClearSearchBoxCommand}"
                                 Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                 VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" 
                                                           CommandParameter="{Binding ElementName=SearchBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ListBox x:Name="FieldsList"
                                 Grid.Row="2"
                                 Margin="10"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 SelectedIndex="{Binding SelectedFieldsIndex}"
                                 ItemsSource="{Binding Fields}"
                                 Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding DoubleClickAddFieldsCommand}"
                                                                PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AddFieldsButton"
                                        Grid.Row="0"
                                        Height="30"
                                        Width="30"
                                        Margin="8"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding AddFieldsCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Viewbox Width="25"
                                             Height="25">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M2,10 L10,10 L10,2 L14,2 L14, 10 L22,10 L22,14 L14,14 L14,22 L10,22 L10,14 L2,14Z"
                                                  Fill="Silver"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="RemoveFieldsButton"
                                        Grid.Row="1"
                                        Height="30"
                                        Width="30"
                                        Margin="8"
                                        VerticalAlignment="Top"
                                        Command="{Binding RemoveFieldsCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Viewbox Height="25"
                                             Width="25">
                                        <Canvas Height="24"
                                                Width="24">
                                            <Path Data="M2,10 L22,10 L22,14 L2,14 Z"
                                                  Fill="Silver"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="已选择变量"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                                <ListBox x:Name="SelectedVariables"
                                         Grid.Row="1"
                                         Margin="10 0"
                                         BorderBrush="LightGray"
                                         BorderThickness="1"
                                         ItemsSource="{Binding SelectedFields}"
                                         SelectedIndex="{Binding SelectedSelectIndex}"
                                         Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <cmd:EventToCommand Command="{Binding FieldsDeleteKeyUpCommand}"
                                                                PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <cmd:EventToCommand Command="{Binding DoubleClickDelFieldsCommand}"
                                                                PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AddFilter"
                                        Grid.Row="0"
                                        Height="30"
                                        Width="30"
                                        Margin="8"
                                        VerticalAlignment="Bottom"
                                        Click="OnAddFilter"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Viewbox Width="25"
                                             Height="25">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M2,10 L10,10 L10,2 L14,2 L14, 10 L22,10 L22,14 L14,14 L14,22 L10,22 L10,14 L2,14Z"
                                                  Fill="Silver"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="RemoveFilterButton"
                                        Grid.Row="1"
                                        Height="30"
                                        Width="30"
                                        Margin="8"
                                        VerticalAlignment="Top"
                                        Command="{Binding RemoveFilterFieldCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Viewbox Height="25"
                                             Width="25">
                                        <Canvas Height="24"
                                                Width="24">
                                            <Path Data="M2,10 L22,10 L22,14 L2,14 Z"
                                                  Fill="Silver"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Content="筛选变量"/>
                                <Grid Grid.Row="1">
                                    <ListBox x:Name="FilterVariablePanel"
                                             Margin="5 5 60 5"
                                             KeyUp="OnFilterVariablePanelKeyUp"
                                             Background="WhiteSmoke">
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBox x:Name="QueryStringBox"
                                 Grid.Row="1"
                                 Margin="60 10"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 TextWrapping="Wrap"
                                 Text="{Binding QueryString}"
                                 Style="{StaticResource MahApps.Styles.TextBox}"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Margin="60 0"
                                    HorizontalAlignment="Right">
                            <Button x:Name="ConfirmButton"
                                    Width="80"
                                    Height="40"
                                    Margin="2"
                                    Content="确定"
                                    Command="{Binding ConfirmCommand}"/>
                            <Button x:Name="CancelButton"
                                    Width="80"
                                    Height="40"
                                    Margin="2"
                                    Content="取消"
                                    Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       DisplayMode="CompactOverlay"
                       IsPaneOpen="False"
                       ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                       ItemTemplate="{Binding MenuItemTemplate}"
                       ItemsSource="{Binding Menu}"
                       OptionsItemTemplate="{Binding MenuItemTemplate}"
                       OptionsItemsSource="{Binding OptionsMenu}"/>
    
</mah:MetroWindow>
