Views/DMQuerySettingFlyout.xaml

<mah:Flyout x:Class="Dimensions.Client.Views.DMQuerySettingFlyout"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Dimensions.Client.ViewModels"
            mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance local:MainViewModel}"
            d:DesignHeight="450" 
            d:DesignWidth="800"
            CloseCommand="{Binding CloseFlyoutCommand}"
            Position="Top"
            FontWeight="DemiBold"
            Header="设定">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Content="变量列表"/>
            <TextBox x:Name="SearchBox"
                     Grid.Row="1"
                     Height="25"
                     Margin="10 0 10 0"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="搜索"
                     Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                     VerticalAlignment="Top"/>
            <ListBox x:Name="FieldsList"
                     Grid.Row="2"
                     Margin="10 0 10 10"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Style="{StaticResource MahApps.Styles.ListBox.Virtualized}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddVariable"
                            Grid.Row="0"
                            Height="30"
                            Width="30"
                            Margin="8"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Viewbox Width="25"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M2,10 L10,10 L10,2 L14,2 L14, 10 L22,10 L22,14 L14,14 L14,22 L10,22 L10,14 L2,14Z"
                                      Fill="Silver"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="RemoveVariable"
                            Grid.Row="1"
                            Height="30"
                            Width="30"
                            Margin="8"
                            VerticalAlignment="Top"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Viewbox Height="25"
                                 Width="25">
                            <Canvas Height="24"
                                    Width="24">
                                <Path Data="M2,10 L22,10 L22,14 L2,14 Z"
                                      Fill="Silver"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="已选择变量"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                    <ListBox x:Name="SelectedVariabls"
                             Grid.Row="1"
                             Margin="10 0"
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             Style="{StaticResource MahApps.Styles.ListBox.Virtualized}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="AddFilter"
                            Height="30"
                            Width="30"
                            Margin="8"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Viewbox Width="25"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M2,10 L10,10 L10,2 L14,2 L14, 10 L22,10 L22,14 L14,14 L14,22 L10,22 L10,14 L2,14Z"
                                      Fill="Silver"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Content="筛选变量"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    x:Name="FilterVariablePanel"
                                    Margin="5">
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    x:Name="FilterLogicPanel"
                                    Margin="5">
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <TextBox x:Name="ScriptBox"
                     Grid.Row="1"
                     Margin="60 10"
                     BorderThickness="1"
                     Style="{StaticResource MahApps.Styles.TextBox}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="60 0"
                        HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton"
                        Width="80"
                        Height="40"
                        Margin="18 2 4 12"
                        Content="确定"/>
                <Button x:Name="CancelButton"
                        Width="80"
                        Height="40"
                        Margin="4 2 14 12"
                        Content="取消"/>
            </StackPanel>
        </Grid>
    </Grid>

</mah:Flyout>
