Views/FilterItem.xaml

<UserControl x:Class="Dimensions.Client.Views.FilterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="WhiteSmoke"
             BorderBrush="LightGray"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="380"
             MaxHeight="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock x:Name="VariableName"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <ComboBox x:Name="Logic"
                      SelectedIndex="0"
                      SelectionChanged="Logic_SelectionChanged"
                      Height="20"
                      Margin="8">
                <ComboBoxItem x:Name="Selected"
                              Content="选择其中一个"/>
                <ComboBoxItem x:Name="UnSelected"
                              Content="不选任何一个"/>
                <ComboBoxItem x:Name="OnlySelected"
                              Content="只选其中一个（不含其它）"/>
                <ComboBoxItem x:Name="AllSelected"
                              Content="选中所有"/>
                <ComboBoxItem x:Name="OnlyAllSelected"
                              Content="选中所有（不含其它）"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="CodeList"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="3">
            <ComboBox x:Name="OutterLogic"
                      SelectedIndex="0"
                      SelectionChanged="Logic_SelectionChanged"
                      Height="20"
                      Margin="8">
                <ComboBoxItem x:Name="OutterAnd" Content="且"/>
                <ComboBoxItem x:Name="OutterOr"  Content="或"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
