Views/HelpPage.xaml

<Page x:Class="Dimensions.Client.Views.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HelpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   FontSize="30"
                   Height="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="帮助"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="5"
                   VerticalAlignment="Center">
            SPEC读取规则
        </TextBlock>
        <Separator Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5">
            自动读取：根据列内容进行分类，主要规则——题号列：单元格内容为字母和数字，满足不以数字开头且长度不大于10；
        </TextBlock>
    </Grid>
</Page>
