Views/SettingDialog.xaml

<UserControl x:Class="Dimensions.Client.Views.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="Title"
                   FontSize="15"/>
        </Grid>
        <TextBox x:Name="TextContent"
                 Grid.Row="1"
                 Margin="10"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0">
                <Button x:Name="ConfirmButton"
                        Grid.Column="1"
                        Margin="4"
                        Width="40"
                        VerticalAlignment="Top"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                    确定
                </Button>
                <Button x:Name="CancelButton"
                        Grid.Column="2"
                        Margin="4"
                        Width="40"
                        VerticalAlignment="Top"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                    取消
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
