Views/SettingFixedKeysDialog.xaml

<UserControl x:Class="Dimensions.Client.Views.SettingFixedKeysDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimensions.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="固定列名关键字"
               FontSize="15"
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="题号列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="QuestionBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="名称列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="LabelBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Base列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="BaseBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="均值列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="MeanBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Top/Bottom列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="TopBottomBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="赋值列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ValueBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="平均提及列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="AverageBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Summary列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="SummaryBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Remark列"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="RemarkBox"
                     Grid.Column="1"
                     Margin="10 2"/>
        </Grid>
        <Grid Grid.Row="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0">
                <Button x:Name="ConfirmButton"
                        Grid.Column="1"
                        Margin="4"
                        Width="40"
                        VerticalAlignment="Top"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                    确定
                </Button>
                <Button x:Name="CancelButton"
                        Grid.Column="2"
                        Margin="4"
                        Width="40"
                        VerticalAlignment="Top"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                    取消
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
