Views/TextEditorPage.xaml

<Page x:Class="Dimensions.Client.Views.TextEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="WhiteSmoke"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="34" MaxHeight="45"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}" ToolBarTray.IsLocked="True">
                <Separator/>
                <Button Margin="4"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnOpenFileButtonClicked"
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">打开</Button>
                <Separator/>
                <Label Content="字号"
                       Margin="4"
                       FontSize="12"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <ComboBox x:Name="ContentFontSize"
                          Height="20"
                          Width="50"
                          Margin="2"
                          SelectedItem=""
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          SelectionChanged="OnFontSizeSelectionChanged"
                          Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
                    <ComboBoxItem x:Name="font_size_12">12</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_13">13</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_14">14</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_15">15</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_16">16</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_17">17</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_18">18</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_19">19</ComboBoxItem>
                    <ComboBoxItem x:Name="font_size_20">20</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Button Margin="4"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnSaveButtonClicked"
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">保存</Button>
                <Separator/>
                <Button Margin="4"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnSaveAsButtonClicked"
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">另存</Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <mah:MetroTabControl x:Name="Tabs"                                 
                                 Margin="2"
                                 mah:HeaderedControlHelper.HeaderFontSize="15"
                                 mah:HeaderedControlHelper.HeaderFontFamily="Consolas"
                                 SelectionChanged="OnTabControlSelectionChanged">
                <!--<TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button Content="X"
                                    DockPanel.Dock="Right"
                                    Click="OnTabItemClosed">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Label Content="X" FontWeight="Bold"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>-->
            </mah:MetroTabControl>
        </Grid>
    </Grid>
</Page>
